<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nad.pharmacymanagement.MedicineManagementController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý Thuốc" />
      <VBox prefHeight="340.0" prefWidth="600.0"><!--
-->         <children>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text  strokeWidth="0.0" text="Mã thuốc" />
                  <TextField fx:id="txtId" prefHeight="26.0" prefWidth="541.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text  strokeWidth="0.0" text="Tên thuốc" />
                  <TextField fx:id="txtBrandName" prefHeight="26.0" prefWidth="541.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hoạt chất" />
                  <TextField fx:id="txtChemicalName" prefHeight="38.0" prefWidth="556.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="176.0" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị tính" />
                  <ComboBox fx:id="cbxUnit" prefHeight="26.0" prefWidth="178.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng nhập" />
                  <TextField fx:id="txtUnitInStock" prefHeight="26.0" prefWidth="512.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá" />
                  <TextField fx:id="txtUnitPrice" prefHeight="26.0" prefWidth="518.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng cho phép" />
                  <TextField fx:id="txtAllowedUnitInStock" prefHeight="26.0" prefWidth="562.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc gia sản xuất" />
                  <TextField fx:id="txtProducingCountry" prefHeight="26.0" prefWidth="562.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#addMedicineHandler" text="Nhập thuốc" />
                  <Button mnemonicParsing="false" onAction="#editMedicineHandler" text="Sửa" />
                   <Button fx:id="btnLamMoi" mnemonicParsing="false" text="Làm mới" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="cbxLoaiTimKiem" prefWidth="150.0" />
            <TextField fx:id="txtKeywords" prefHeight="26.0" prefWidth="442.0" />
         </children>
      </HBox>
      <TableView fx:id="tbMedicine" prefHeight="200.0" prefWidth="600.0" /><!--
-->   </children>
</VBox>
